{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleLoggingToolsPlugin",
	"Description": "A collection of logging utilities aimed at making logging easier.",
	"Category": "Other",
	"CreatedBy": "Joe Finley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleLoggingToolsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}